<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Coral Club Moldova</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180">
  <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32"
    type="image/png">
  <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
    type="image/png">
  <link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg"
    color="#7952b3">
  <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="./carousel.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="Fifth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Coral Club</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample05">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#tests">Тест здоровья</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#concept">Концепция здоровья</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#water">Живая вода</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#cleansing">Очищение организма</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#cells">Клеточное питание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#programs">Программы здоровья</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#children">Детское здоровье</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#fatlab">Снижение веса</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown"
                aria-expanded="false">Информация</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown05">
                <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#contacts_modal"><b>Контакты</b></a></li>
                <li><a class="dropdown-item" href="#reviews">Отзывы</a></li>
                <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#qa_modal">Вопросы и ответы</a></li>
                <li><a class="dropdown-item" href="#">О компании</a></li>
                <li><a class="dropdown-item" href="#">Акции</a></li>
                <li><a class="dropdown-item" href="#">Оплата и доставка</a></li>
                <li><a class="dropdown-item" href="#">Бизнес под ключ</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown"
                aria-expanded="false">Продукты Coral Club</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown05">
                <li><a class="dropdown-item" href="#">Здоровье</a></li>
                <li><a class="dropdown-item" href="#">Красота</a></li>
                <li><a class="dropdown-item" href="#">Дом</a></li>
                <li><a class="dropdown-item" href="#packs">Наборы</a></li>
                <li><a class="dropdown-item" href="#">Нутриенты</a></li>
                <li><a class="dropdown-item" href="#">Защита</a></li>
                <li><a class="dropdown-item" href="#">Брендированная продукция</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://coral.club">Официальный сайт</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active"
          aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><img
              src="./img/slider/slide1.png"></svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Здоровье в каждом глотке</h1>
              <p>Коралловый кальций обогащает воду минералами, меняет структуру. Нормализует артериальное давление и
                восстанавливает сердечно-сосудистую систему</p>
              <p><a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Читать
                  далее</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><img
              src="./img/slider/slide2.jpg"></svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Новый уровень защиты</h1>
              <p>Уникальный фитоконцентрат ценных растительных компонентов для повышения защитных сил организма</p>
              <p><a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Читать
                  далее</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><img
              src="./img/slider/slide3.jpg"></svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Природа твоей красоты</h1>
              <p>Для восстановления эластичности и упругости кожи рук и ног, а также для здоровья волос компания
                Коралловый клуб разработала новую натуральную коллекцию Oda Naturals на растительной основе</p>
              <p><a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Читать
                  далее</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><img
              src="./img/slider/slide4.jpg"></svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Печень под защитой</h1>
              <p>Комплекс экстрактов тропических растений и цитрусовых способствует восстановлению клеток печени и
                защищает их от токсических воздействий. Улучшает самочувствие, регулирует уровень холестерина</p>
              <p><a class="btn btn-lg btn-primary" href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Читать
                  далее</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container marketing" id="tests">
      <br>
      <br>
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Тесты здоровья</h1>
          <p class="lead text-muted">Ниже вы можете выбрать и пройти любой интересующий вас тест и получить рекомендации
            основываясь на ваших результатах</p>
        </div>
      </section>
      <!-- Start of album cards-->
      <div class="album py-5">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="quiz_container">
            <script>
              $(function () {
                $.getScript('./scripts/quiz_generator.js', function(){generateQuizes();
                });
              });
            </script>
          </div>
        </div>
      </div>
      <!-- End of album cards-->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" id="concept">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Концепция здоровья</h2>
          <p class="lead">Чтобы быть здоровым и активным в течение долгих лет, мы предлагаем ознакомиться с общей
            концепцией здоровья Coral Club. Это уникальная комплексная программа научит
            качественно заботиться о своем здоровье, финансах, а также времени.

            Организм очень умная машина, он умеет самовосстанавливаться и самоочищаться, ему лишь надо вовремя помочь.
            Если будете тщательно ухаживать, заниматься профилактикой, то он будет работать исправно, как часики, не
            давая
            сбоя в системах.
            У нас нет запчастей, но есть возможность поддерживать здоровье наших органов с помощью данной концепции.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#concept_modal">
            Узнать подробнее
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/sakura.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="concept_modal" tabindex="-1" aria-labelledby="conceptModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="conceptModalLabel">Концепция здоровья</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="concept_body">
              <script>
                $(function () {
                  $("#concept_body").load("./modals/concept_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="water">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Живая вода</h2>
          <p class="lead">Вода - это основа жизни человека, от ее качества зависит здоровье, энергия и долголетие. Она
            является
            растворителем питательных веществ, очищает организм от шлаков и токсинов. При ее недостатке, человек
            испытывает кислородное голодание.</p>
          <p class="lead">Полноценная жизнь зависит от качества воды. Раньше думали, что живая и мертвая вода бывает
            только в
            сказках. На самом деле, на острове Окинава растет белый коралл Санго, который обладает рядом преимуществ
            для восстановления и поддержания здоровья человека.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#water_modal">
            Подробнее о воде
          </button>
        </div>
        <div class="col-md-5 order-md-1">
          <iframe class="youtube_video" src="https://www.youtube.com/embed/WUPkzaAcPn4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="500"
            height="500"></iframe>
        </div>
      </div>
      <div class="modal fade" id="water_modal" tabindex="-1" aria-labelledby="waterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="waterModalLabel">Живая вода</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="water_body">
              <script>
                $(function () {
                  $("#water_body").load("./modals/water_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="cleansing">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Очищение организма</h2>
          <p class="lead">В современном мире из-за плохой экологии, употребления консервантов, красителей, а также
            лечения антибиотиками, человек сталкивается с серьезными заболеваниями, связанными с зашлакованностью
            организма.
          </p>
          <p class="lead">Небольшая часть токсинов выводиться силами внутренних органов, а остальная откладывается в
            тканях, лимфатической системе и органах. Именно поэтому, важно своевременно помогать организму очищаться.
          </p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cleansing_modal">
            Как очистить организм?
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/dew.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="cleansing_modal" tabindex="-1" aria-labelledby="cleansingModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cleansingModalLabel">Очищение организма</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="cleansing_body">
              <script>
                $(function () {
                  $("#cleansing_body").load("./modals/cleansing_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="cells">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Клеточное питание</h2>
          <p class="lead">Каждый орган человека состоит из триллиона клеток. Они рождаются и умирают, постоянно
            возобновляются и
            так, в течение всей жизни. Например, кожа обновляется каждые 2 недели, кровь через 150 дней, кишечник 16 лет
            и так далее. Скорость восстановления зависит от многих факторов. В основном, от экологии, питания, чистой
            воды,
            движения, психологии - образ жизни. Если вы настроены жить долго и оставаться здоровыми, тогда
            позаботьтесь
            о клетках.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cells_modal">
            Подробнее
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/food.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="cells_modal" tabindex="-1" aria-labelledby="cellsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cellsModalLabel">Клеточное питание</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="cells_body">
              <script>
                $(function () {
                  $("#cells_body").load("./modals/cells_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="programs">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Программы здоровья</h2>
          <p class="lead">Нажмите на кнопку и выберите себе подходящую программу</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#programs_modal">
            Все программы
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/sunrise.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="programs_modal" tabindex="-1" aria-labelledby="programsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="programsModalLabel">Программы здоровья</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="programs_body">
              <script>
                $(function () {
                  $("#programs_body").load("./modals/programs_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="children">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Детское питание</h2>
          <p class="lead">Дети — наше будущее! Здоровье ребенка до совершеннолетия находится в руках родителей. Их
            задача с раннего
            возраста прививать своему чаду полезные привычки, которые в последующие 10-12 лет жизни корректируются и
            дополняются.</p>
          <p class="lead">Когда рождается ребенок, в роддоме, должны выдавать инструкцию, как пользоваться телом, но
            зачастую сами
            врачи этого не знают. Попадая в окружающую среду, ребенок сталкивается с различного рода микроорганизмами
            (бактерии, вирусы, грибы, паразиты).</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#children_modal">
            Подробнее
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/kids.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="children_modal" tabindex="-1" aria-labelledby="childrenModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="childrenModalLabel">Концепция здоровья</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="children_body">
              <script>
                $(function () {
                  $("#children_body").load("./modals/children_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="fatlab">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Снижение веса</h2>
          <p class="lead">Для тех, кто хочет сохранить красоту, молодость и здоровье на долгие годы, мы предлагаем
            новинку —
            научно-практический проект Fat Lab. Продолжительность 90 дней.</p>
          <p class="lead">В рамках проекта вы узнаете причины нарушения обменных процессов. Наладите водный режим,
            питание,
            восстановите метаболизм, избавитесь от заболеваний, а также получите крутой побочный эффект — снижение
            веса.
          </p>
          <p class="lead">Принять участие в проекте может любой желающий в возрасте от 15 лет.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fatlab_modal">
            Подробности программы
          </button>
        </div>
        <div class="col-md-5">
          <img src="img/sections/yoga.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
            role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        </div>
      </div>
      <div class="modal fade" id="fatlab_modal" tabindex="-1" aria-labelledby="fatlabModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="fatlabModalLabel">Концепция здоровья</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="fatlab_body">
              <script>
                $(function () {
                  $("#fatlab_body").load("./modals/fatlab_modal_content.html");
                });
              </script>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider" id="reviews">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Отзывы</h2>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        </div>
      </div>

      <hr class="featurette-divider" id="packs">

      <div class="row featurette">
        <div class="container" id="downloads">
          <h2>Lifestyle Packs</h2>
          <p class="lead">Готовые наборы на любой вкус</p>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkT">
                  <img alt="HydraMax" src="./img/packs/hydramax.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img  alt="Coral Detox Plus" src="./img/packs/detoxp.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img alt="Parashield Plus" src="./img/packs/parashieldp.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img alt="Colo-Vada Light" src="./img/packs/colovadal.png" class="img-fluid">
              </a>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkT">
                  <img alt="Nutripack" src="./img/packs/nutripack.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img alt="Immunity Pack" src="./img/packs/immunity.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img alt="Mental Force" src="./img/packs/mentalforce.png" class="img-fluid">
              </a>
              </div>
      
              <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="LinkToImage">
                  <img alt="Cardiopack" src="./img/packs/cardiopack.png" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

    </div>

    <!--Here are rest of the modals-->
    <div class="modal fade" id="qa_modal" tabindex="-1" aria-labelledby="qaModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="qaModalLabel">Вопросы и ответы</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="qa_body">
            <script>
              $(function () {
                $.getScript('./scripts/qa_generator.js', function(){generateQA();
                });
              });
            </script>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacts_modal" tabindex="-1" aria-labelledby="contactsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactsModalLabel">Контакты</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="contacts_body">
            <script>
              $(function () {
                  $("#contacts_body").load("./modals/contacts_modal_content.html");
                });
            </script>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <p class="float-end"><a href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Back to top</a></p>
      <p>© 2017–2021 Company, Inc. · <a href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Privacy</a> · <a
          href="https://getbootstrap.com/docs/5.0/examples/carousel/#">Terms</a></p>
    </footer>
  </main>

  <div at-magnifier-wrapper="">
    <div class="at-theme-light">
      <div class="at-base notranslate" translate="no">
        <div class="Z1-AJ" style="top: 0px; left: 0px;"></div>
      </div>
    </div>
  </div>
</body>

</html>